@use '../../styles/components/buttons.scss';

.welcome-section {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--color-bg-light);

  &__bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    max-width: 1170px;
    max-height: 650px;
    object-fit: cover;
    z-index: 1;
    min-height: 500px;
    filter: brightness(0.65); 
    left: 50%;
    transform: translateX(-50%);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 2;
    pointer-events: none;
  }

  &__content {
    position: relative;
    z-index: 3;
    border-radius: 16px;
    color: var(--color-bg-light);
    max-width: 450px;
    width: 100%;
    max-height: 323px;
    margin: 48px 0 0 0;
    padding: 40px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: center;
  }

  &__title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    font-family: var(--font-family);
    margin-bottom: 21px;
  }

  &__desc {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    font-family: var(--font-family);
    margin-bottom: 32px;
    color: var(--color-bg-light);
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    font-family: var(--font-family);
    min-width: 100px;
    height: 34px;
  }
}
.welcome-section::before {

    background: none;
}
@media (max-width: 600px) {
  .welcome-section__content {
    padding: 24px 10px 24px 10px;
    max-width: 95vw;
  }
  .welcome-section__title {
    font-size: 28px;
    line-height: 32px;
  }
}
